<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServicosModelStoreContainer" CdmEntityContainer="ServicosEntities">
    <EntitySetMapping Name="Segurado">
      <EntityTypeMapping TypeName="ServicosModel.Segurado">
        <MappingFragment StoreEntitySet="Segurado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>